# counting-code-lines

./: .gitignore  README.md  pom.xml
src/main/java/com/temasoft/demo/: CountingLines.java  Main.java
src/main/java/com/temasoft/demo/counter/: LineCounter.java  SimplePassExcludeCommentsLineCounter.java
src/main/java/com/temasoft/demo/view/: Presentation.java
src/main/java/com/temasoft/demo/wrappers/: FileEntry.java  PlainFile.java
src/test/java/com/temasoft/demo/: SimplePassExcludeCommentsLineCounterTest.java
src/test/resources/java/: Dave.java  Hello.java
src/test/resources/java/ggr/: wwe.java
